$wallpaper = /home/Churro/.config/Ax-Shell/assets/wallpapers_example/example-1.jpg
$background = 1a1110
$foreground = f1dedd

$primary = ffb3ad
$secondary = e7bdb9
$tertiary = e1c28c
$surface = 1a1110
$surface_bright = 423736
$outline = a08c8a
$error = ff5945

$shadow = 000000

$red = ffb4aa
$green = b7d085
$yellow = dec56e
$blue = cebdfe
$magenta = fcb0d5
$cyan = 84d5c4
$white = 82d3e0
$red_dim = ff5a44
$green_dim = 89ad42
$yellow_dim = bb9b2b
$blue_dim = 8359fc
$magenta_dim = f84ea1
$cyan_dim = 3eb59c
