$wallpaper = /home/Churro/Wallpapers/example-3.jpg
$background = 1a1111
$foreground = f0dede

$primary = ffb3b3
$secondary = e6bdbc
$tertiary = e5c18d
$surface = 1a1111
$surface_bright = 423736
$outline = a08c8c
$error = ff5945
