$wallpaper = /home/Churro/Wallpapers/example-1.jpg
$background = 1a1110
$foreground = f1dedd

$primary = ffb3ad
$secondary = e7bdb9
$tertiary = e1c28c
$surface = 1a1110
$surface_bright = 423736
$outline = a08c8a
$error = ff5945
