{
    "prefix_restart": "SUPER ALT",
    "suffix_restart": "B",
    "prefix_axmsg": "SUPER",
    "suffix_axmsg": "A",
    "prefix_dash": "SUPER",
    "suffix_dash": "D",
    "prefix_bluetooth": "SUPER",
    "suffix_bluetooth": "B",
    "prefix_pins": "SUPER",
    "suffix_pins": "Q",
    "prefix_kanban": "SUPER",
    "suffix_kanban": "N",
    "prefix_launcher": "SUPER",
    "suffix_launcher": "R",
    "prefix_tmux": "SUPER",
    "suffix_tmux": "T",
    "prefix_cliphist": "SUPER",
    "suffix_cliphist": "V",
    "prefix_toolbox": "SUPER",
    "suffix_toolbox": "S",
    "prefix_overview": "SUPER",
    "suffix_overview": "TAB",
    "prefix_wallpapers": "SUPER",
    "suffix_wallpapers": "COMMA",
    "prefix_emoji": "SUPER",
    "suffix_emoji": "PERIOD",
    "prefix_power": "SUPER",
    "suffix_power": "ESCAPE",
    "prefix_toggle": "SUPER CTRL",
    "suffix_toggle": "B",
    "prefix_css": "SUPER SHIFT",
    "suffix_css": "B",
    "prefix_restart_inspector": "SUPER CTRL ALT",
    "suffix_restart_inspector": "B",
    "wallpapers_dir": "/home/Churro/Wallpapers",
    "vertical": false,
    "centered_bar": false,
    "dock_enabled": false,
    "dock_always_occluded": false,
    "dock_icon_size": 28,
    "terminal_command": "kitty -e",
    "corners_visible": true,
    "bar_workspace_show_number": true,
    "bar_workspace_use_chinese_numerals": true,
    "bar_button_apps_visible": false,
    "bar_systray_visible": true,
    "bar_control_visible": true,
    "bar_network_visible": true,
    "bar_button_tools_visible": false,
    "bar_button_overview_visible": false,
    "bar_ws_container_visible": true,
    "bar_weather_visible": true,
    "bar_battery_visible": false,
    "bar_metrics_visible": true,
    "bar_language_visible": false,
    "bar_date_time_visible": true,
    "bar_button_power_visible": false,
    "metrics_visible": {
        "cpu": true,
        "ram": true,
        "disk": true,
        "gpu": true
    },
    "metrics_small_visible": {
        "cpu": true,
        "ram": true,
        "disk": true,
        "gpu": true
    },
    "bar_metrics_disks": [
        "/"
    ]
}
